SSD_SEND(0x11,0xB9,0xFF,0x83,0x79);
//,0xSet,0xMIPI
SSD_SEND(0x11,0xBA,0x93);
//SSD_SEND(0x11,0xBA,0x51,0x93);		
//,0xSet,0xPower,

SSD_SEND(0x11,0xB1,0x00,0x40,0x54,0xE9,0x90,0x08,0x1F,0x13,0x73,0x1D,0x1D,0xBF,0x3F,0x42,0x0B,0x66,0xF1,0x00,0xE6);
//,0xSet,0xDisplay,0x

SSD_SEND(0x11,0xB2,0x00,0x00,0xFE,0x0D,0x06,0x19,0x22,0x00,0xFF,0x0D,0x06,0x19,0x22);		
//,0xSet,0xCYC

SSD_SEND(0x11,0xB4,0x00,0x08,0x00,0x32,0x10,0x03,0x00,0x00,0x00,0x00,0x00,0x08,0x33,0x01,0x28,0x07,0x37,0x04,0x20,0x08,0x20,0x20,0x02,0x00,0x40,0x08,0x28,0x08,0x30,0x30,0x04);		
//,0xSet,0xDisplay,0xdirection,,0xRGB

SSD_SEND(0x11,0xCC,0x02);		
//,0xSet,0xGIP
SSD_SEND(0x11,0xD5,0x00,0x03,0x08,0x10,0x01,0x00,0x00,0x03,0x00,0x99,0x88,0x88,0x88,0x23,0x01,0x67,0x45,0x01,0x23,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x88,0x88,0x32,0x54,0x76,0x10,0x10,0x32,0x88,0x88,0x88,0x88,0x88,0x88,0x01,0x01,0x00,0x00,0x00,0x00);		
//,0xSet,0xGAMMA,0x2.2

SSD_SEND(0x11,0xE0,0x79,0x02,0x15,0x1B,0x3D,0x3B,0x3D,0x2D,0x4C,0x06,0x0D,0x0F,0x13,0x15,0x13,0x14,0x12,0x18,0x02,0x15,0x1B,0x3D,0x3B,0x3D,0x2D,0x4C,0x06,0x0D,0x0F,0x13,0x15,0x13,0x14,0x12,0x18);		
//,0xSet,0xVCOM

SSD_SEND(0x11,0xB6,0x00,0x8E,0x00,0x8E);	
	DCS_Short_Write_NP(0x11);
	Delay (800);
	DCS_Short_Write_NP(0x29);
	Delay (800);
